/* Module data structure */

// moduleName: {
//     dataType: {
//         property: value
//     }
// }

/* Module data example */

_template: {
    big: {
        title: 'Hello world',
        age: 10,
        button: false
    }
},

'breadcrumbs': {
    defaults: {
        name: ["Главная","AMS Ltd."],
        link: ["#", "#"]
    }
}
,

'footer': {
    defaults: {
       nav: ["Каталог автозапчастей", "О компании", "Помощь", "Покупателю",
       "Продавцу", "Реклама на сайте","Контакты"],
       soc: ["fab fa-vk","fab fa-facebook-f","fab fa-instagram"],
            logo: 'static/img/content/logo.jpg'
    }
}
,

'head': {
    defaults: {
        title: 'default title',
        useSocialMetaTags: true
    }
},

'header': {
    defaults: {
        logo: 'static/img/content/logo.jpg',
        name: ["Алматы", "Санкт-Петербург", "Москва", "Орел"]
    }
}
,

'sellerpage': {
    defaults: {
            sellertext1: "Наша фирма занимается оригинальными, неоригинальными запчастями и тюнингом для автомобилей" +
             "американского рынка около 20-ти лет. Предлагаем оптовые цены на запчасти, аксессуары и тюнинг (в т.ч. глубокий)" +
             "для Chevrolet, GMC. Pontanic, Gadilac, Hummer, Dodge, Chrysler, Ford, Toyota, Lexus, Infinity, Nissan, Honda" +
            "Acura, VW, Audi, Mercedes, BMW и других а/м американского и смешаного рынков. Предлагаем запчасти и тюнинг для" +
            "мото-квадро-снегоходной техники",
            sellertext2: "Занимаемся только качественными, проверенными производителями неоригинальных з/ч и тюнинга." +
            "Работаем индивидуально с каждым клиентом. Возможна отработка тюнинговых программ конкретно для Вашего автомобиля." +
            "Доставляем любой легальный товар из США (не только автомобильной тематики) своими каналами. Не используем почту.",
            sellertext3: "Также любый товары с американских сайтов ebay. Доставка в СПБ 2 рвзв ы неделю. Ориентировочный срок поставки" +
            "с момента размещения заказа 7-14 календарны дней(автозапчасти). Для оформления заказа необходима предварительная оплата" +
            "в размере 30-50% от стоимости товара. Доставка оплачивается по весу, после получения груза в СПб.",
            sellertext4: "Стоимость доставка автозапчастей составляет 13 y.e. за 1кг. Это наиболее дешёвый способ получения товара." +
            "По запросу можем рассчитывать стоимость детали с доставкой. Принимаем практически любые способы доставки: наличные," +
            "банковский перевод, почтовый перевод, перевод по номеру карты, PayPal, Yandex Money, оплата через сотового оператора запрашивайте." +
            "Цены вас приятно удивят!",
            sellertext5: "Специальные условия для клиентов знающих номера оригинальных деталей! Приглашаем к " +
             "сотрудничеству оптовиков и автосервисы. Бъём цены конкурентов." +
              "Обоснованные претензии принимаются в течении 2-ч недель после получения детали.",
            name: ["Амортизатор передний", "Коленвал двигателя", "Ступица передняя", "Рейка рулевая", "Бампер передний",
        "Мотор вентилятора печки", "Фара левая", "Клапан (регулятор) холостого хода", "Трапеция стеклоочистителя",
        "Амортизатор задний", "Диск тормозной передний", "Сайлентбок переднего верхнего рычага"]
    }
}
,

'summary': {
    defaults: {
       toptitle: "AMS Ltd. - продажа запчастей",
       nav: ["#","#","#"],
       name: ["О компании", "Магазины продавца", "Отзывы"]
    }
}
,

__pages: [{
                name: 'index',
                href: 'index.html'
             }]